<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
	<ListView
	    android:id="@+id/mainListView"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	      android:layout_weight="1"
	     >

	</ListView>
<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp" >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:orientation="horizontal"
	       >

		<Button
		    android:id="@+id/btnNew"
		    style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" New " />

		<Button
		    android:id="@+id/btnPick"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text="(Un)Pick" />

		<Button
		    android:id="@+id/btnSave"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text=" Save " />

		<Button
		    android:id="@+id/btnSend"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text="   @   " />
		
		<Button
		    android:id="@+id/btnHeader"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text=" Header " />
		
		
		<Button
		    android:id="@+id/btnSelectAll"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text=" (Un)Select All " />
		
		
		<Button
		    android:id="@+id/btnLoad"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text=" Load " />
		
		<Button
		    android:id="@+id/btnHelp"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text=" Help " />
		<Button
		    android:id="@+id/btnSet"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
		    android:text=" Set " />

	</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
